@import "./buttons.css";
@import "./modal.css";

* body {
  margin: 0;
  border: 0;
}

.container2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: cadetblue;
  background-position: center;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
}

/* anchor tag and title styling */
#about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 10%;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
}

/* Middle container */
.about-me-middle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 90vh;
  padding: 30px;
}

/* lhs column in about-me-middle div  */
.about-me-lhs {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 80%;
  color: #fff;
  padding: 0 20px 20px 20px;
  /* border: 2px solid; */
  overflow-x: auto;
}

.about-me-text {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin: 0;
  padding-bottom: 15px;
  text-align: justify;
  font-weight: 400;
}

.about-me-center {
  display: flex;
  align-items: center;
  width: 50%;
  height: 80%;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* Hide the images by default */
.large-image {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.arrow {
  width: 10%;
  height: 100%;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}

.mySlides {
  display: none;
  width: 100%;
  max-height: 70%;
  flex-direction: column;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  top: 40%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Image Text */
.image-text {
  height: 10%;
  color: #f2f2f2;
  font-size: 18px;
  padding-bottom: 5px;
}

/* Container for image text */
.caption-container {
  height: 5%;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row1 {
  max-height: 30%;
  display: flex;
  flex-direction: row;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* columns side by side */
.column1 {
  max-width: calc(100% / 6);
  display: flex;
  height: auto;
  padding-bottom: 0.2rem;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.about-me-nav {
  width: 100%;
  height: 10%;
}

@media only screen and (max-width: 800px) {
  .image-text {
    font-size: 8px;
  }

  .about-me-text {
    font-size: 12px;
  }

  .about-me-middle {
    flex-direction: column;
  }

  .about-me-lhs {
    width: 90%;
    height: auto;
  }

  .about-me-center {
    width: 90%;
    padding-top: 1rem;
  }
}
